<!doctype html>
<html>
  <head>
    <style>
      h1 {
          color:green;
          font-size : 100px;
          text-align: center;
      }
      p {
          text-align: center;
          font-size : 20px;
      }
      .filebox label {
            padding: .5em .75em;
            color: green;
            font-size: inherit;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
      }
      .filebox input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip:rect(0,0,0,0);
            border: 0;
      }
      input {
            padding: .5em .75em;
            color: green;
            font-size: inherit;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
      }
    </style>
  </head>

  <body>
    <!-- <H1><img src="{{ url_for('static', filename='image/main.png') }}" width="130" height="130">머신러닝 악성코드 탐지</H1> -->
    <H1>머신러닝 악성코드 탐지</H1>
    <p>머신러닝으로 윈도우 파일이 정상파일인지 악성코드인지 예측합니다.</p>
    <p>의심스러운 파일을 업로드 해주세요.</p>
    <br>
    <br>

    <form action ="http://localhost:8888/submit", method="POST", enctype="multipart/form-data">
      <p><img src="static/image/file.png" width="80" height="80"></p>
      <p><input type="file" name="filename"></p>
      <p><input type="submit"></p>
    </form>
    
  </body>
</html>